spring.application.name=rental

jwt.secret=F1dGgiOiJvcGVuc2VzYW1lIn19fQo=;

spring.datasource.url=jdbc:mysql://localhost:3306/rentals_db
spring.datasource.username=rental_user
spring.datasource.password=rental_password


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.main.allow-circular-references=true

