spring.application.name=rental


spring.datasource.url=jdbc:mysql://localhost:3306/rentals_db
spring.datasource.username=rental_user
spring.datasource.password=rental_password


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
